<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainController">
            <connections>
                <outlet property="contentView" destination="8VH-oz-d69" id="syb-vT-vDO"/>
                <outlet property="entryListView" destination="KvD-eB-S2c" id="wOs-9a-Qbk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Earth Reader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="884" height="539"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="884" height="539"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView canDrawConcurrently="YES" ambiguous="YES" misplaced="YES" maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-oz-d69">
                        <rect key="frame" x="239" y="0.0" width="645" height="539"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <webView canDrawConcurrently="YES" ambiguous="YES" misplaced="YES" maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-eB-S2c">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="539"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8VH-oz-d69" secondAttribute="bottom" id="EBh-Hn-jnv"/>
                    <constraint firstItem="8VH-oz-d69" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="KVK-M9-Lop"/>
                    <constraint firstItem="KvD-eB-S2c" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="OCv-l4-dT5"/>
                    <constraint firstItem="KvD-eB-S2c" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="ViC-CH-PKF"/>
                    <constraint firstItem="8VH-oz-d69" firstAttribute="leading" secondItem="KvD-eB-S2c" secondAttribute="trailing" id="YqA-P6-y9w"/>
                    <constraint firstAttribute="bottom" secondItem="KvD-eB-S2c" secondAttribute="bottom" id="bbL-s8-gIF"/>
                    <constraint firstAttribute="trailing" secondItem="8VH-oz-d69" secondAttribute="trailing" id="lyl-6G-Hf6"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9BF55433-A04B-4966-80F2-C7FA419BD139" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="zNv-Ip-qtP">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="948CA7A9-ADF5-4289-BDE2-3AA3968D6040" label="Add Subscription" paletteLabel="Add Subscription" image="NSAddTemplate" id="vAO-gL-Y2T">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="34"/>
                        <button key="view" verticalHuggingPriority="750" id="isa-ch-WDK">
                            <rect key="frame" x="33" y="14" width="32" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" alternateTitle="Add Subscription…" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OGL-Ev-89o">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showAddSubscriptionDialogWithSender:" target="-2" id="abB-7U-4ca"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9AF9C99A-673D-4B28-B516-16AB648D03C0" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="JQf-Ce-mef">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="31"/>
                        <button key="view" verticalHuggingPriority="750" id="lvv-Xf-mYA">
                            <rect key="frame" x="7" y="14" width="34" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" alternateTitle="Refresh" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LlF-FS-hBV">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="refreshWithSender:" target="-2" id="hg9-Un-Vl3"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BBC3C045-2CE8-4599-BE09-4BBFAB711E78" label="Filter" paletteLabel="Filter" id="2yF-Wc-0PG">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="i3J-f1-wZB">
                            <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="KsO-kC-qrl">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="★" width="32"/>
                                    <segment label="⚫︎" width="32" selected="YES" tag="1"/>
                                    <segment image="NSListViewTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="setFilterWithSender:" target="-2" id="T55-r0-LIh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="f8q-oU-7Zz"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="blw-lj-Roo"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="JQf-Ce-mef"/>
                    <toolbarItem reference="vAO-gL-Y2T"/>
                    <toolbarItem reference="f8q-oU-7Zz"/>
                    <toolbarItem reference="2yF-Wc-0PG"/>
                    <toolbarItem reference="blw-lj-Roo"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
    </resources>
</document>
